<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>guess a number</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      gap: 30px;
      /* background-color: rgb(31, 119, 13); */
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 200px;
      gap: 10px;
      -webkit-box-shadow: 0px 0px 46px 9px rgba(46, 241, 255, 0.37);
      -moz-box-shadow: 0px 0px 46px 9px rgba(46, 241, 255, 0.37);
      box-shadow: 0px 0px 46px 9px rgba(46, 241, 255, 0.37);
      border-radius: 20px;
      border: 2px solid rgb(231, 24, 186);
    }
    .btn {
      padding: 10px 20px;
      background-color: rgb(232, 162, 40);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #reset {
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: yellowgreen;
    }
  </style>
  <body>
    <h1>🎲 Number Gussing Game</h1>
    <p>Guess a Number Between 1 to 10</p>
    <div class="container">
      <input
        type="number"
        id="guess"
        min="1"
        max="10"
        style="width: 200px; padding: 5px"
      />

      <button class="btn" onclick="checkNumber()">Check</button>
    </div>

    <h2 id="resultmessage"></h2>
    <button id="reset" onclick="reset()">play again</button>

    <script>
      let random = Math.floor(Math.random() * 10) + 1;
      console.log(random);

      function checkNumber() {
        let userNumber = parseInt(document.getElementById("guess").value);

        if (userNumber == random) {
          document.getElementById("resultmessage").innerText = "🎉 correct!";
        } else if (userNumber > random) {
          document.getElementById("resultmessage").innerText =
            "very large number";
        } else if (userNumber < random) {
          document.getElementById("resultmessage").innerText =
            "very small number";
        } else {
          document.getElementById("resultmessage").innerText =
            "oops! enter a valid number ";
        }
      }
      function reset() {
        document.getElementById("guess").value = " ";
        document.getElementById("resultmessage").innerText = " ";
      }
    </script>
  </body>
</html>
